{
  "name": "cus1172_spring2020_henkel",
  "version": "1.0.0",
  "description": "Project 4: Individual Project (Milestone 1)\r Deliverable 4.2: Source Code Release Report\r CUS1172\r Spring 2020",
  "main": "quiz_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KHenkel95/CUS1172_Spring2020_Henkel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KHenkel95/CUS1172_Spring2020_Henkel/issues"
  },
  "homepage": "https://github.com/KHenkel95/CUS1172_Spring2020_Henkel#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
